Repository: ieras/MacEnv
Catalog: MacEnv/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# host.title
source: Sites
ja: サイト
zh_hans: 站点
zh_hant: 站點

# host.new
source: New site
ja: 新規サイト
zh_hans: 新建站点
zh_hant: 新增站點

# host.edit
source: Edit site
ja: サイトを編集
zh_hans: 编辑站点
zh_hant: 編輯站點

# host.empty
source: No sites yet. Use the + button at the top left.
ja: サイトがまだありません。左上の + から作成してください。
zh_hans: 还没有站点，点左上角的 + 新建一个。
zh_hant: 還沒有站點，點左上角的 + 新增一個。

# host.columnName
source: Domain
ja: ドメイン
zh_hans: 域名
zh_hant: 網域

# host.visit
source: Open site
ja: サイトを開く
zh_hans: 访问站点
zh_hant: 開啟站點

# host.park
source: Park subdirectories
ja: サブディレクトリを展開
zh_hans: 展开子目录成站
zh_hant: 展開子目錄成站

# host.pin
source: Pin to top
ja: 先頭に固定
zh_hans: 置顶
zh_hant: 置頂

# host.unpin
source: Unpin
ja: 固定を解除
zh_hans: 取消置顶
zh_hant: 取消置頂

# host.nameHint
source: Primary domain, for example myapp.test
ja: サイトの主ドメイン（例：myapp.test）
zh_hans: 站点主域名，例如 myapp.test
zh_hant: 站點主網域，例如 myapp.test

# host.aliasHint
source: One per line. A site can answer on several domains.
ja: 1 行に 1 つ。1 つのサイトに複数のドメインを割り当てられます。
zh_hans: 一行一个。同一个站点可以绑多个域名。
zh_hant: 一行一個。同一個站點可以綁多個網域。

# host.markHint
source: Anything you like — only you see this
ja: 自由記入。自分にしか見えません
zh_hans: 随便写点什么，只有你自己看
zh_hant: 隨便寫點什麼，只有你自己看

# host.rootHint
source: Directory holding the site code; created if missing
ja: サイトのコードがあるディレクトリ。無ければ自動作成します
zh_hans: 站点代码所在目录，不存在会自动创建
zh_hant: 站點程式碼所在目錄，不存在會自動建立

# host.phpStatic
source: Static
ja: 静的
zh_hans: 静态
zh_hant: 靜態

# host.ssl
source: Enable HTTPS
ja: HTTPS を有効化
zh_hans: 启用 HTTPS
zh_hant: 啟用 HTTPS

# host.autoSSL
source: Issue certificate automatically
ja: 証明書を自動発行
zh_hans: 自动签发证书
zh_hant: 自動簽發憑證

# host.sslHint
source: The site will also listen on an HTTPS port.
ja: 有効にするとサイトが HTTPS ポートも待ち受けます。
zh_hans: 启用后站点会同时监听 HTTPS 端口。
zh_hant: 啟用後站點會同時監聽 HTTPS 埠。

# host.autoSSLHint
source: Issue a certificate automatically when the site is saved. Uses MkCert when installed, otherwise the built-in openssl self-signing.
ja: サイト保存時に証明書を自動発行します。MkCert があれば MkCert、なければ内蔵 openssl で自己署名します。
zh_hans: 保存站点时自动签发证书。装了 MkCert 走 MkCert，否则用内置 openssl 自签。
zh_hant: 儲存站點時自動簽發憑證。裝了 MkCert 走 MkCert，否則用內建 openssl 自簽。

# host.sslCertPath
source: Certificate
ja: 証明書ファイル
zh_hans: 证书文件
zh_hant: 憑證檔案

# host.sslKeyPath
source: Private key
ja: 秘密鍵ファイル
zh_hans: 私钥文件
zh_hant: 私鑰檔案

# host.sslPort
source: HTTPS port
ja: HTTPS ポート
zh_hans: HTTPS 端口
zh_hant: HTTPS 埠

# host.rewrite
source: Rewrite rules
ja: リライト規則
zh_hans: 伪静态规则
zh_hant: 偽靜態規則

# host.rewriteHint
source: Leave empty to detect the framework from the directory layout (WordPress / Laravel / Yii / ThinkPHP) and move the root to the entry directory.
ja: 空欄ならディレクトリ構成からフレームワークを判定し（WordPress / Laravel / Yii / ThinkPHP）、ルートをエントリディレクトリへ自動で切り替えます。
zh_hans: 留空则按目录结构自动识别（WordPress / Laravel / Yii / ThinkPHP），并自动把根目录切到入口目录。
zh_hant: 留空則依目錄結構自動辨識（WordPress / Laravel / Yii / ThinkPHP），並自動把根目錄切到入口目錄。

# host.autoFill
source: Detect
ja: 自動判定
zh_hans: 自动识别
zh_hant: 自動辨識

# host.editConfig
source: Edit Config
ja: 設定を編集
zh_hans: 编辑配置
zh_hant: 編輯配置

# host.copyURL
source: Copy site URL
ja: サイトURLをコピー
zh_hans: 复制站点网址
zh_hant: 複製站點網址

# host.copyPath
source: Copy site folder
ja: サイトディレクトリをコピー
zh_hans: 复制站点目录
zh_hant: 複製站點目錄

# host.rewriteTemplate
source: Apply template
ja: テンプレートを適用
zh_hans: 套用模板
zh_hant: 套用範本

# mkcert.certificates
source: Certificates
ja: 証明書
zh_hans: 证书
zh_hant: 憑證

# mkcert.notInstalled
source: MkCert is not installed
ja: MkCert がインストールされていません
zh_hans: MkCert 未安装
zh_hant: MkCert 未安裝

# mkcert.installHint
source: Install one from the Versions tab — Static, Homebrew, or MacPorts.
ja: 「バージョン管理」からインストールしてください（Static / Homebrew / MacPorts のいずれでも可）。
zh_hans: 到「版本管理」里装一个，Static / Homebrew / MacPorts 都行。
zh_hant: 到「版本管理」裡裝一個，Static / Homebrew / MacPorts 都行。

# mkcert.recheck
source: Recheck
ja: 再確認
zh_hans: 重新检查
zh_hant: 重新檢查

# mkcert.installCA
source: Install CA
ja: CA 証明書をインストール
zh_hans: 安装 CA 证书
zh_hant: 安裝 CA 憑證

# mkcert.caroot
source: CA Root
ja: CA ルート
zh_hans: CA 根目录
zh_hant: CA 根目錄

# mkcert.caInstalled
source: CA installed
ja: CA 証明書をインストールしました
zh_hans: CA 证书已安装
zh_hant: CA 憑證已安裝

# mkcert.caTrusted
source: CA trusted
ja: CA を信頼済み
zh_hans: CA 已信任
zh_hant: CA 已信任

# mkcert.uninstallCA
source: Uninstall CA
ja: CA 証明書をアンインストール
zh_hans: 卸载 CA 证书
zh_hant: 解除安裝 CA 憑證

# mkcert.caUninstalled
source: CA uninstalled
ja: CA 証明書をアンインストールしました
zh_hans: CA 证书已卸载
zh_hant: CA 憑證已解除安裝

# mkcert.noVersion
source: Install MkCert from the Versions tab first.
ja: 先に「バージョン管理」で MkCert をインストールしてください。
zh_hans: 请先在「版本管理」里安装 MkCert。
zh_hant: 請先在「版本管理」裡安裝 MkCert。

# mkcert.generate
source: Issue
ja: 発行
zh_hans: 签发
zh_hant: 簽發

# mkcert.signed
source: Signed
ja: 発行済み
zh_hans: 已签发
zh_hant: 已簽發

# mkcert.unsigned
source: Not signed
ja: 未発行
zh_hans: 未签发
zh_hant: 未簽發

# mkcert.expiry
source: Expires:
ja: 有効期限：
zh_hans: 到期：
zh_hant: 到期：

# mkcert.fingerprint
source: SHA-256:
ja: フィンガープリント：
zh_hans: 指纹：
zh_hant: 指紋：

# mkcert.signedDone
source: Issued certificate:
ja: 証明書を発行しました：
zh_hans: 已签发证书：
zh_hant: 已簽發憑證：

# mkcert.empty
source: No sites yet. Certificates are issued per site — create one under Sites first.
ja: サイトがありません。証明書はサイト単位で発行します。「サイト」で作成してください。
zh_hans: 还没有站点。证书按站点签发，先去「站点」建一个。
zh_hant: 還沒有站點。憑證按站點簽發，先去「站點」建立一個。

# hosts.synced
source: /etc/hosts in sync
ja: /etc/hosts 同期済み
zh_hans: /etc/hosts 已同步
zh_hant: /etc/hosts 已同步

# hosts.unsynced
source: /etc/hosts out of sync
ja: /etc/hosts 未同期
zh_hans: /etc/hosts 未同步
zh_hant: /etc/hosts 未同步

# hosts.auto
source: Write automatically
ja: 自動書き込み
zh_hans: 自动写入
zh_hant: 自動寫入

# hosts.write
source: Write now
ja: 今すぐ書き込む
zh_hans: 立即写入
zh_hant: 立即寫入

# hosts.hint
source: Site aliases go into the #X-HOSTS-BEGIN# block in /etc/hosts; everything outside the block is untouched. Names like localhost and 127.0.0.1 resolve on their own, so they are skipped — a purely local site never triggers an authorisation prompt. Generated file: %@
ja: サイトの別名は /etc/hosts の #X-HOSTS-BEGIN# ブロックに書き込まれ、ブロック外は一切変更しません。localhost / 127.0.0.1 などは OS が解決できるため除外され、ローカル専用サイトでは認証ダイアログが出ません。生成ファイル：%@
zh_hans: 站点别名会写进 /etc/hosts 的 #X-HOSTS-BEGIN# 标记块，块外的内容不动。localhost / 127.0.0.1 这类名字系统自己就能解析，会被跳过，所以纯本地站点不会弹授权框。生成的文件：%@
zh_hant: 站點別名會寫進 /etc/hosts 的 #X-HOSTS-BEGIN# 標記區塊，區塊外的內容不動。localhost / 127.0.0.1 這類名稱系統自己就能解析，會被略過，所以純本機站點不會彈授權視窗。產生的檔案：%@

# hosts.trustHint
source: Writing /etc/hosts needs administrator rights and goes through the system prompt. Self-signed root CA: %@
ja: /etc/hosts の書き込みには管理者権限が必要で、システムの認証ダイアログを経由します。自己署名ルート CA：%@
zh_hans: 写入 /etc/hosts 需要管理员权限，走系统授权框。自签根证书：%@
zh_hant: 寫入 /etc/hosts 需要管理員權限，走系統授權視窗。自簽根憑證：%@

# hosts.reveal
source: Reveal in Finder
ja: Finder で表示
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# hosts.trust
source: Reinstall root CA
ja: ルート証明書を再インストール
zh_hans: 重新安装根证书
zh_hant: 重新安裝根憑證

# template.reveal
source: Open template folder
ja: テンプレートフォルダを開く
zh_hans: 打开模板目录
zh_hant: 開啟範本目錄

# template.copy
source: Copy built-in templates
ja: 組み込みテンプレートをコピー
zh_hans: 复制内置模板
zh_hant: 複製內建範本

# template.hint
source: Put nginx.vhost / nginxSSL.vhost into %@ to override the built-in templates. Keep the placeholders as they are.
ja: %@ に nginx.vhost / nginxSSL.vhost を置くと、組み込みテンプレートを上書きします。プレースホルダはそのままで構いません。
zh_hans: 把 nginx.vhost / nginxSSL.vhost 放进 %@，就会覆盖内置模板。占位符保持原样即可。
zh_hant: 把 nginx.vhost / nginxSSL.vhost 放進 %@，就會覆寫內建範本。佔位符保持原樣即可。

# template.custom
source: Custom
ja: カスタム
zh_hans: 自定义
zh_hant: 自訂

# template.builtin
source: Built-in
ja: 組み込み
zh_hans: 内置
zh_hant: 內建

# template.placeholderHint
source: Placeholders: #Port_Nginx# #Port_Nginx_SSL# #Server_Alias# #Server_Root# #Server_Name# #Rewrite_Path# #Log_Path# #Server_Cert# #Server_CertKey#. #Server_Name# expands to the site id (not the domain) and names the rewrite and log files.
ja: 使用できるプレースホルダ：#Port_Nginx# #Port_Nginx_SSL# #Server_Alias# #Server_Root# #Server_Name# #Rewrite_Path# #Log_Path# #Server_Cert# #Server_CertKey#。#Server_Name# はサイト id（ドメインではありません）に展開され、rewrite とログのファイル名に使われます。
zh_hans: 可用占位符：#Port_Nginx# #Port_Nginx_SSL# #Server_Alias# #Server_Root# #Server_Name# #Rewrite_Path# #Log_Path# #Server_Cert# #Server_CertKey#。其中 #Server_Name# 会换成站点 id（不是域名），用来给 rewrite 和日志文件命名。
zh_hant: 可用佔位符：#Port_Nginx# #Port_Nginx_SSL# #Server_Alias# #Server_Root# #Server_Name# #Rewrite_Path# #Log_Path# #Server_Cert# #Server_CertKey#。其中 #Server_Name# 會換成站點 id（不是網域），用來命名 rewrite 與日誌檔案。

# message.templateCopied
source: Templates copied to your folder
ja: テンプレートをユーザーフォルダにコピーしました
zh_hans: 模板已复制到用户目录
zh_hant: 範本已複製到使用者目錄

# message.hostSaved
source: Site saved:
ja: サイトを保存しました：
zh_hans: 站点已保存：
zh_hant: 站點已儲存：

# message.hostDeleted
source: Site deleted:
ja: サイトを削除しました：
zh_hans: 站点已删除：
zh_hant: 站點已刪除：

# message.hostsWritten
source: /etc/hosts updated
ja: /etc/hosts を更新しました
zh_hans: 已更新 /etc/hosts
zh_hant: 已更新 /etc/hosts

# message.hostsUnchanged
source: /etc/hosts unchanged
ja: /etc/hosts に変更はありません
zh_hans: /etc/hosts 无变化
zh_hant: /etc/hosts 無變化

# message.hostsFailed
source: Writing /etc/hosts failed:
ja: /etc/hosts の書き込みに失敗：
zh_hans: 写 /etc/hosts 失败：
zh_hant: 寫入 /etc/hosts 失敗：

# message.parkNothing
source: No subdirectories to park
ja: 展開できるサブディレクトリがありません
zh_hans: 没有可展开的子目录
zh_hant: 沒有可展開的子目錄

# message.parkDone
source: Sites created:
ja: 作成したサイト数：
zh_hans: 已展开站点数：
zh_hant: 已展開站點數：

# message.rootTrusted
source: Root CA reinstalled into the system keychain
ja: ルート証明書をシステムキーチェーンに再インストールしました
zh_hans: 根证书已重新安装到系统钥匙串
zh_hant: 根憑證已重新安裝到系統鑰匙圈

# error.hostDefaultsMissing
source: Missing bundled site templates
ja: サイトの既定テンプレートが見つかりません
zh_hans: 缺少站点默认模板资源
zh_hant: 缺少站點預設範本資源

# error.privilegedFailed
source: Privileged operation failed
ja: 特権操作に失敗しました
zh_hans: 提权操作失败
zh_hant: 提權操作失敗

# message.working
source: Working…
ja: 処理中…
zh_hans: 处理中…
zh_hant: 處理中…

# action.close
source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# source.custom
source: Custom
ja: カスタム
zh_hans: 自定义
zh_hant: 自訂

# source.system
source: System
ja: システム
zh_hans: 系统
zh_hant: 系統

# column.default
source: Default
ja: デフォルト
zh_hans: 默认
zh_hant: 預設

# message.noGoInstalled
source: No Go installed yet — install one from the version manager or add a local directory.
ja: Go はまだインストールされていません。バージョン管理からインストールするか、ローカルディレクトリを追加してください。
zh_hans: 暂无已安装 Go，请在版本管理中安装或添加本地目录。
zh_hant: 暫無已安裝 Go，請在版本管理中安裝或新增本機目錄。

# message.gvmDefaultSet
source: Default version switched to %@
ja: デフォルトバージョンを %@ に切り替えました
zh_hans: 默认版本已切换到 %@
zh_hant: 預設版本已切換到 %@

# gvm.checking
source: Checking GVM…
ja: GVM を確認中…
zh_hans: 正在检测 GVM…
zh_hant: 正在偵測 GVM…

# gvm.intro
source: GVM (Go Version Manager) is a third-party Go version manager. Install it to manage multiple Go versions here.
ja: GVM（Go Version Manager）はサードパーティ製の Go バージョン管理ツールです。インストールするとここで複数バージョンを管理できます。
zh_hans: GVM（Go Version Manager）是第三方的 Go 版本管理器，装好后可以在这里安装和切换多个 Go 版本。
zh_hant: GVM（Go Version Manager）是第三方的 Go 版本管理器，安裝後可以在這裡安裝與切換多個 Go 版本。

# gvm.install
source: Install GVM
ja: GVM をインストール
zh_hans: 安装 GVM
zh_hant: 安裝 GVM

# gvm.setDefault
source: Set default
ja: デフォルトに設定
zh_hans: 设为默认
zh_hant: 設為預設

# error.gvmMissing
source: GVM is not installed
ja: GVM がインストールされていません
zh_hans: GVM 未安装，请先安装 GVM
zh_hant: GVM 未安裝，請先安裝 GVM

# error.gvmFailed
source: GVM command failed
ja: GVM コマンドが失敗しました
zh_hans: GVM 命令执行失败
zh_hant: GVM 命令執行失敗

# error.gvmRootUnsafe
source: GVM root directory looks wrong, uninstall cancelled
ja: GVM のルートディレクトリが異常なため、アンインストールを中止しました
zh_hans: GVM 根目录异常，已取消卸载
zh_hant: GVM 根目錄異常，已取消解除安裝

# gvm.uninstall
source: Uninstall GVM
ja: GVM をアンインストール
zh_hans: 卸载 GVM
zh_hant: 解除安裝 GVM

# alert.uninstallGvmTitle
source: Uninstall GVM?
ja: GVM をアンインストールしますか？
zh_hans: 卸载 GVM？
zh_hant: 解除安裝 GVM？

# alert.uninstallGvmMessage
source: This deletes %@ and every GVM-related line in your shell config. The %d Go versions installed through GVM go with it and cannot be recovered.
ja: %@ と、シェル設定内の GVM 関連の行をすべて削除します。GVM でインストールした %d 個の Go バージョンも一緒に削除され、復元できません。
zh_hans: 将删除 %@ 以及 shell 配置里的所有 GVM 相关行，通过 GVM 安装的 %d 个 Go 版本会一并删除，无法恢复。
zh_hant: 將刪除 %@ 以及 shell 設定檔裡所有 GVM 相關行，透過 GVM 安裝的 %d 個 Go 版本會一併刪除，無法還原。

# message.gvmUninstalled
source: GVM uninstalled
ja: GVM をアンインストールしました
zh_hans: GVM 已卸载
zh_hant: GVM 已解除安裝

# alert.uninstallGoTitle
source: Uninstall Homebrew Go?
ja: Homebrew の Go をアンインストールしますか？
zh_hans: 卸载 Homebrew Go？
zh_hant: 卸載 Homebrew Go？

# alert.uninstallGoMessage
source: This runs brew uninstall %@. The toolchain inside its GOROOT is removed; other versions are handled by Homebrew.
ja: brew uninstall %@ を実行します。GOROOT のツールチェーンが削除され、他のバージョンは Homebrew が処理します。
zh_hans: 将执行 brew uninstall %@，GOROOT 里的工具链会被删除，其他版本由 Homebrew 自行处理。
zh_hant: 將執行 brew uninstall %@，GOROOT 內的開發工具鏈會被刪除，其他版本交由 Homebrew 處理。

# action.update
source: Update
zh_hans: 更新
zh_hant: 更新

# action.upgrade
source: Upgrade
zh_hans: 升级
zh_hant: 升級

# message.installingFor
source: Installing %@
zh_hans: 正在安装 %@
zh_hant: 正在安裝 %@

# message.uninstallingFor
source: Uninstalling %@
zh_hans: 正在卸载 %@
zh_hant: 正在解除安裝 %@

# message.taskStarting
source: Preparing…
zh_hans: 正在准备…
zh_hant: 正在準備…

# message.taskCancelled
source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

# message.taskInProgress
source: A task is already running. Wait for it to finish
zh_hans: 已有任务在跑，等它完成再操作
zh_hant: 已有任務在跑，等它完成再操作

# error.brewFailed
source: Homebrew command failed
zh_hans: Homebrew 命令执行失败
zh_hant: Homebrew 命令執行失敗

# error.unpackFailed
source: Failed to unpack the archive
zh_hans: 解包失败
zh_hant: 解壓縮失敗

# module.tools
source: Environment Tools
zh_hans: 环境工具
zh_hant: 環境工具

# column.name
source: Name
zh_hans: 名称
zh_hant: 名稱

# tools.installed
source: Installed
zh_hans: 已安装
zh_hant: 已安裝

# tools.notInstalled
source: Not installed
zh_hans: 未安装
zh_hant: 未安裝

# tools.installBrew
source: Install Homebrew
zh_hans: 安装 Homebrew
zh_hant: 安裝 Homebrew

# tools.updateBrew
source: Update Homebrew
zh_hans: 更新 Homebrew
zh_hant: 更新 Homebrew

# tools.uninstallBrew
source: Uninstall Homebrew
zh_hans: 卸载 Homebrew
zh_hant: 解除安裝 Homebrew

# tools.installMacPorts
source: Install MacPorts
zh_hans: 安装 MacPorts
zh_hant: 安裝 MacPorts

# tools.uninstallMacPorts
source: Uninstall MacPorts
zh_hans: 卸载 MacPorts
zh_hant: 解除安裝 MacPorts

# tools.installSDKMAN
source: Install SDKMAN
zh_hans: 安装 SDKMAN
zh_hant: 安裝 SDKMAN

# tools.uninstallSDKMAN
source: Uninstall SDKMAN
zh_hans: 卸载 SDKMAN
zh_hant: 解除安裝 SDKMAN

# tools.missingMacPorts
source: MacPorts not found — install it from Environment Tools.
zh_hans: 未检测到 MacPorts，请到「环境工具」里安装。
zh_hant: 未偵測到 MacPorts，請到「環境工具」安裝。

# tools.missingGvm
source: GVM not found — install it from Environment Tools.
zh_hans: 未检测到 GVM，请到「环境工具」里安装。
zh_hant: 未偵測到 GVM，請到「環境工具」安裝。

# tools.empty
source: Nothing installed through this tool yet.
zh_hans: 这里还没有装东西。
zh_hant: 這裡還沒裝任何東西。

# alert.uninstallBrewTitle
source: Uninstall Homebrew?
zh_hans: 卸载 Homebrew？
zh_hant: 解除安裝 Homebrew？

# alert.uninstallBrewMessage
source: This deletes Homebrew itself plus all %d formulae it installed — including the nginx / PHP / MySQL / Redis / Go that MacEnv manages. Those services disappear from MacEnv immediately and cannot be recovered.
zh_hans: 将删除 Homebrew 本体，以及它装过的全部 %d 个公式 —— 包括 MacEnv 正在管理的 nginx / PHP / MySQL / Redis / Go。这些服务会立刻从 MacEnv 里消失，且无法恢复。
zh_hant: 將刪除 Homebrew 本體，以及它裝過的全部 %d 個公式 —— 包含 MacEnv 正在管理的 nginx / PHP / MySQL / Redis / Go。這些服務會立刻從 MacEnv 消失，且無法還原。

# alert.uninstallMacPortsTitle
source: Uninstall MacPorts?
zh_hans: 卸载 MacPorts？
zh_hant: 解除安裝 MacPorts？

# alert.uninstallMacPortsMessage
source: This uninstalls %d ports, then removes /opt/local and related system files, and cleans the PATH entries from your shell config. This cannot be undone.
zh_hans: 将先卸载 %d 个 port，然后删除 /opt/local 及相关系统文件，并清掉 shell 配置里的 PATH。无法恢复。
zh_hant: 會先解除安裝 %d 個 port，接著刪除 /opt/local 與相關系統檔案，並清掉 shell 設定裡的 PATH。無法還原。

# alert.uninstallSDKMANTitle
source: Uninstall SDKMAN?
zh_hans: 卸载 SDKMAN？
zh_hant: 解除安裝 SDKMAN？

# alert.uninstallSDKMANMessage
source: This deletes ~/.sdkman and every SDKMAN-related line in your shell config. The %d candidates installed with sdk go with it and cannot be recovered.
zh_hans: 将删除 ~/.sdkman 以及 shell 配置里的 SDKMAN 相关行。用 sdk 装的 %d 个 candidate 会一并删除，无法恢复。
zh_hant: 將刪除 ~/.sdkman 以及 shell 設定裡的 SDKMAN 相關行。用 sdk 安裝的 %d 個 candidate 會一併刪除，無法還原。

# error.toolCommandFailed
source: Command failed
zh_hans: 命令执行失败
zh_hant: 指令執行失敗

# error.toolTimeout
source: Timed out — stopped waiting (it may still be running in the background)
zh_hans: 任务超时，已停止等待（后台可能还在跑）
zh_hant: 任務逾時，已停止等待（背景可能還在跑）

# error.macPortsReleaseFailed
source: Could not read the MacPorts release info
zh_hans: 读取 MacPorts 发布信息失败
zh_hant: 讀取 MacPorts 發佈資訊失敗

# error.macPortsNoPackage
source: The official releases have no installer matching this system (%@). Install manually from macports.org/install.php
zh_hans: 官方 release 里没有适配本机系统（%@）的安装包，请到 macports.org/install.php 手动安装
zh_hant: 官方 release 沒有適配本機系統（%@）的安裝包，請到 macports.org/install.php 手動安裝

# error.macPortsInstallFailed
source: Install finished but /opt/local/bin/port is missing
zh_hans: 安装结束但没找到 /opt/local/bin/port
zh_hant: 安裝結束但找不到 /opt/local/bin/port

# error.sdkmanMissing
source: SDKMAN is not installed
zh_hans: SDKMAN 未安装
zh_hant: SDKMAN 未安裝

# column.vendor
source: Vendor
zh_hans: 发行商
zh_hant: 發行商

# java.setDefault
source: Set default
zh_hans: 设为默认
zh_hant: 設為預設

# sdkman.default
source: Default
zh_hans: 当前默认
zh_hant: 目前預設

# message.noJavaInstalled
source: No Java installed yet. Install one from Version Manager or add a local directory.
zh_hans: 暂无已安装 Java，请在版本管理中安装或添加本地目录。
zh_hant: 尚無已安裝 Java，請在版本管理中安裝或加入本機目錄。

# message.noPythonInstalled
source: No Python installed yet. Install one from Version Manager or add a local directory.
zh_hans: 暂无已安装 Python，请在版本管理中安装或添加本地目录。
zh_hant: 尚無已安裝 Python，請在版本管理中安裝或加入本機目錄。

# message.noSdkmanVersions
source: SDKMAN returned no versions — try refreshing from the top right.
zh_hans: SDKMAN 没给出任何版本，点右上角刷新试试。
zh_hant: SDKMAN 沒有回傳任何版本，點右上角重新整理試試。

# message.sdkmanDefaultSet
source: Set %@ as the default Java
zh_hans: 已把 %@ 设为默认 Java
zh_hant: 已將 %@ 設為預設 Java

# tools.missingSDKMAN
source: SDKMAN not found — install it from Environment Tools.
zh_hans: 未检测到 SDKMAN，请到「环境工具」里安装。
zh_hant: 未偵測到 SDKMAN，請到「環境工具」安裝。

# alert.uninstallJavaTitle
source: Uninstall Homebrew JDK?
zh_hans: 卸载 Homebrew JDK？
zh_hant: 解除安裝 Homebrew JDK？

# alert.uninstallPythonTitle
source: Uninstall Homebrew Python?
zh_hans: 卸载 Homebrew Python？
zh_hant: 解除安裝 Homebrew Python？

# alert.uninstallJavaMessage
source: This runs brew uninstall %@. Other versions are left to Homebrew.
zh_hans: 将执行 brew uninstall %@，其他版本由 Homebrew 自行处理。
zh_hant: 將執行 brew uninstall %@，其他版本由 Homebrew 自行處理。

# alert.uninstallPythonMessage
source: This runs brew uninstall %@. Other versions are left to Homebrew.
zh_hans: 将执行 brew uninstall %@，其他版本由 Homebrew 自行处理。
zh_hant: 將執行 brew uninstall %@，其他版本由 Homebrew 自行處理。

# alert.uninstallSdkmanJavaTitle
source: Uninstall this JDK?
zh_hans: 卸载这个 JDK？
zh_hant: 解除安裝這個 JDK？

# alert.uninstallSdkmanJavaMessage
source: This runs sdk uninstall java %@. That version is removed from ~/.sdkman and cannot be recovered.
zh_hans: 将执行 sdk uninstall java %@，~/.sdkman 里的这个版本会被删除，无法恢复。
zh_hant: 將執行 sdk uninstall java %@，~/.sdkman 裡的這個版本會被刪除，無法還原。

# column.directory
source: Directory
zh_hans: 目录
zh_hant: 目錄

# message.noMavenInstalled
source: No Maven installed yet. Install one from Version Manager or add a local directory.
zh_hans: 暂无已安装 Maven，请在版本管理中安装或添加本地目录。
zh_hant: 尚無已安裝 Maven，請在版本管理中安裝或加入本機目錄。

# message.noGradleInstalled
source: No Gradle installed yet. Install one from Version Manager or add a local directory.
zh_hans: 暂无已安装 Gradle，请在版本管理中安装或添加本地目录。
zh_hant: 尚無已安裝 Gradle，請在版本管理中安裝或加入本機目錄。

# alert.uninstallMavenTitle
source: Uninstall Homebrew Maven?
zh_hans: 卸载 Homebrew Maven？
zh_hant: 解除安裝 Homebrew Maven？

# alert.uninstallMavenMessage
source: This runs brew uninstall %@. Other versions are left to Homebrew.
zh_hans: 将执行 brew uninstall %@，其他版本由 Homebrew 自行处理。
zh_hant: 將執行 brew uninstall %@，其他版本由 Homebrew 自行處理。

# alert.uninstallGradleTitle
source: Uninstall Homebrew Gradle?
zh_hans: 卸载 Homebrew Gradle？
zh_hant: 解除安裝 Homebrew Gradle？

# alert.uninstallGradleMessage
source: This runs brew uninstall %@. Other versions are left to Homebrew.
zh_hans: 将执行 brew uninstall %@，其他版本由 Homebrew 自行处理。
zh_hant: 將執行 brew uninstall %@，其他版本由 Homebrew 自行處理。

# alert.uninstallSdkmanMavenTitle
source: Uninstall this Maven?
zh_hans: 卸载这个 Maven？
zh_hant: 解除安裝這個 Maven？

# alert.uninstallSdkmanMavenMessage
source: This runs sdk uninstall maven %@. That version is removed from ~/.sdkman and cannot be recovered.
zh_hans: 将执行 sdk uninstall maven %@，~/.sdkman 里的这个版本会被删除，无法恢复。
zh_hant: 將執行 sdk uninstall maven %@，~/.sdkman 裡的這個版本會被刪除，無法還原。

# alert.uninstallSdkmanGradleTitle
source: Uninstall this Gradle?
zh_hans: 卸载这个 Gradle？
zh_hant: 解除安裝這個 Gradle？

# alert.uninstallSdkmanGradleMessage
source: This runs sdk uninstall gradle %@. That version is removed from ~/.sdkman and cannot be recovered.
zh_hans: 将执行 sdk uninstall gradle %@，~/.sdkman 里的这个版本会被删除，无法恢复。
zh_hant: 將執行 sdk uninstall gradle %@，~/.sdkman 裡的這個版本會被刪除，無法還原。

# message.downloading
source: Downloading %@
zh_hans: 正在下载 %@
zh_hant: 正在下載 %@

# message.downloadProgress
source: Downloaded %@ MB
zh_hans: 已下载 %@ MB
zh_hant: 已下載 %@ MB

# error.serviceStartTimeout
source: Service did not become ready before the startup deadline.
zh_hans: 服务未能在启动时限内就绪。
zh_hant: 服務未能在啟動時限內就緒。

# extensions.sourceBrew
source: Homebrew
ja: Homebrew tap
