Repository: ieras/MacEnv
Catalog: MacEnv/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# sidebar.console
source: Console
ja: コンソール
zh_hans: 控制台
zh_hant: 主控台

# sidebar.quickStart
source: Quick start
ja: クイック起動
zh_hans: 快捷启动
zh_hant: 快速啟動

# sidebar.web
source: Web server
ja: Web サーバー
zh_hans: Web 服务
zh_hant: Web 服務

# sidebar.database
source: Database
ja: データベース
zh_hans: 数据库
zh_hant: 資料庫

# sidebar.cache
source: Cache & Queue
ja: キャッシュとキュー
zh_hans: 缓存与队列
zh_hant: 快取與佇列

# sidebar.governance
source: Service Governance
zh_hans: 服务治理
zh_hant: 服務治理

# sidebar.language
source: Languages
ja: 言語環境
zh_hans: 语言环境
zh_hant: 語言環境

# sidebar.nginxToggleHint
source: Starts the Nginx version in quick start; turning it off stops the current Nginx
ja: クイック起動の Nginx を起動します。オフにすると現在の Nginx を停止します
zh_hans: 启动快捷启动中的 Nginx 版本；关闭时停止当前 Nginx
zh_hant: 啟動快速啟動中的 Nginx 版本；關閉時停止目前的 Nginx

# sidebar.databaseToggleHint
source: Starts the
ja: クイック起動の
zh_hans: 启动快捷启动中的
zh_hant: 啟動快速啟動中的

# sidebar.version
source: version in quick start; turning it off stops the current service
ja: を起動します。オフにすると現在のサービスを停止します
zh_hans: 版本；关闭时停止当前服务
zh_hant: 版本；關閉時停止目前的服務

# sidebar.phpToggleHint
source: Start/stop PHP-FPM for the selected version
ja: 選択中のバージョンの PHP-FPM を起動/停止
zh_hans: 启动/停止选中版本的 PHP-FPM
zh_hant: 啟動/停止選取版本的 PHP-FPM

# tab.service
source: Service
ja: サービス
zh_hans: 服务
zh_hant: 服務

# tab.installed
source: Installed
ja: インストール済み
zh_hans: 已安装
zh_hant: 已安裝

# tab.versions
source: Versions
ja: バージョン管理
zh_hans: 版本管理
zh_hant: 版本管理

# tab.config
source: Config file
ja: 設定ファイル
zh_hans: 配置文件
zh_hant: 設定檔

# tab.errorLog
source: Error log
ja: エラーログ
zh_hans: 错误日志
zh_hant: 錯誤日誌

# tab.accessLog
source: Access log
ja: アクセスログ
zh_hans: 访问日志
zh_hant: 存取日誌

# tab.slowLog
source: Slow query log
ja: スロークエリログ
zh_hans: 慢查询日志
zh_hant: 慢查詢日誌

# column.version
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# column.path
source: Path
ja: パス
zh_hans: 路径
zh_hant: 路徑

# column.note
source: Note
ja: メモ
zh_hans: 备注
zh_hant: 備註

# column.env
source: PATH
ja: 環境変数
zh_hans: 环境变量
zh_hant: 環境變數

# column.alias
source: Alias
ja: エイリアス
zh_hans: 别名
zh_hant: 別名

# column.service
source: Service
ja: サービス
zh_hans: 服务
zh_hant: 服務

# column.quickStart
source: Quick start
ja: クイック起動
zh_hans: 快捷启动
zh_hant: 快速啟動

# column.operation
source: Actions
ja: 操作
zh_hans: 操作
zh_hant: 操作

# column.source
source: Source
ja: ソース
zh_hans: 来源
zh_hant: 來源

# column.library
source: Formula
ja: パッケージ
zh_hans: 库
zh_hant: 套件

# column.installed
source: Installed
ja: インストール状況
zh_hans: 是否安装
zh_hant: 是否已安裝

# column.dataDir
source: Data dir
ja: データディレクトリ
zh_hans: 数据目录
zh_hant: 資料目錄

# column.port
source: Port
ja: ポート
zh_hans: 端口
zh_hant: 連接埠

# action.start
source: Start
ja: 起動
zh_hans: 启动
zh_hant: 啟動

# action.stop
source: Stop
ja: 停止
zh_hans: 停止
zh_hant: 停止

# action.restart
source: Restart
ja: 再起動
zh_hans: 重启
zh_hant: 重新啟動

# action.install
source: Install
ja: インストール
zh_hans: 安装
zh_hant: 安裝

# action.uninstall
source: Uninstall
ja: アンインストール
zh_hans: 卸载
zh_hant: 解除安裝

# action.upgradeTo
source: Upgrade to
ja: に更新
zh_hans: 更新到
zh_hant: 更新至

# action.add
source: Add
ja: 追加
zh_hans: 添加
zh_hant: 新增

# action.edit
source: Edit
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

# action.delete
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# action.save
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# action.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# action.done
source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

# action.reset
source: Reset
ja: リセット
zh_hans: 重置
zh_hant: 重設

# action.validate
source: Validate config
ja: 設定を検証
zh_hans: 校验配置
zh_hant: 驗證設定

# action.reload
source: Reload from disk
ja: 再読み込み
zh_hans: 重新读取
zh_hant: 重新讀取

# action.reloadConfig
source: Reload config
ja: 設定を再読み込み
zh_hans: 重载配置
zh_hant: 重新載入設定

# action.saveAndReload
source: Save and reload
ja: 保存して再読み込み
zh_hans: 保存并重载
zh_hant: 儲存並重新載入

# action.refreshVersions
source: Refresh version list
ja: バージョン一覧を更新
zh_hans: 刷新版本列表
zh_hant: 重新整理版本清單

# action.refreshLog
source: Refresh log
ja: ログを更新
zh_hans: 刷新日志
zh_hant: 重新整理日誌

# action.enablePath
source: Enable PATH entry
ja: 環境変数を有効化
zh_hans: 启用环境变量
zh_hant: 啟用環境變數

# action.removePath
source: Remove PATH entry
ja: 環境変数を解除
zh_hans: 移除环境变量
zh_hant: 移除環境變數

# action.quickStartHint
source: Add to quick start
ja: クイック起動に追加
zh_hans: 加入快捷启动
zh_hant: 加入快速啟動

# action.openWebUI
source: Open Web UI
zh_hans: 打开 Web UI
zh_hant: 開啟 Web UI

# action.customPathHint
source: Custom version path: executables are looked up in the bin and sbin of this path
ja: カスタムバージョンパス：このパス配下の bin と sbin で実行ファイルを検索します
zh_hans: 自定义版本路径：会在此路径的 bin 和 sbin 目录查找可执行文件
zh_hant: 自訂版本路徑：會在此路徑的 bin 與 sbin 目錄中搜尋執行檔

# action.createIni
source: Create php.ini
ja: php.ini を作成
zh_hans: 创建 php.ini
zh_hant: 建立 php.ini

# action.openFolder
source: Open folder
ja: フォルダを開く
zh_hans: 打开目录
zh_hant: 開啟目錄

# action.editPhpIni
source: Edit php.ini
ja: php.ini を編集
zh_hans: 编辑 php.ini
zh_hant: 編輯 php.ini

# action.search
source: Search
ja: 検索
zh_hans: 搜索
zh_hant: 搜尋

# action.enable
source: Enable
ja: 有効化
zh_hans: 启用
zh_hant: 啟用

# action.disable
source: Disable
ja: 無効化
zh_hans: 禁用
zh_hant: 停用

# action.addFunction
source: Add function
ja: 関数を追加
zh_hans: 添加函数
zh_hant: 新增函式

# tab.disableFunctions
source: Disabled functions
ja: 無効化関数
zh_hans: 禁用函数
zh_hant: 停用函式

# tab.extensions
source: Extensions
ja: 拡張
zh_hans: 扩展
zh_hant: 擴充功能

# tab.logs
source: Logs
ja: ログ
zh_hans: 日志
zh_hant: 日誌

# column.status
source: Status
ja: ステータス
zh_hans: 状态
zh_hant: 狀態

# status.enabled
source: Enabled
ja: 有効
zh_hans: 已启用
zh_hant: 已啟用

# status.installedNotEnabled
source: Not enabled
ja: 無効
zh_hans: 未启用
zh_hant: 未啟用

# disableFunctions.placeholder
source: Function name, e.g. exec
ja: 関数名（例: exec）
zh_hans: 函数名，例如 exec
zh_hant: 函式名稱，例如 exec

# disableFunctions.hint
source: Checked entries are written to disable_functions in php.ini when you save. Built-in entries cannot be removed.
ja: チェックした項目は保存時に php.ini の disable_functions に書き込まれます。組み込みの項目は削除できません。
zh_hans: 勾选后点保存，会写入 php.ini 的 disable_functions。内置函数不可删除。
zh_hant: 勾選後按儲存，會寫入 php.ini 的 disable_functions。內建函式無法刪除。

# extensions.loaded
source: Loaded
ja: 読み込み済み
zh_hans: 已加载
zh_hant: 已載入

# extensions.available
source: Available
ja: インストール可能
zh_hans: 可安装
zh_hant: 可安裝

# extensions.macportsMismatch
source: MacPorts PHP extensions are built for the PHP that MacPorts installed and will fail to load in a Homebrew / Static PHP. Select the MacPorts PHP in the service list, or switch the source back to Homebrew.
ja: MacPorts の PHP 拡張は MacPorts で入れた PHP 向けにビルドされているため、Homebrew / Static の PHP では読み込めません。サービス一覧で MacPorts の PHP を選ぶか、ソースを Homebrew に戻してください。
zh_hans: MacPorts 的 PHP 扩展是为 MacPorts 装的 PHP 编译的，装到 Homebrew / Static 的 PHP 上会加载失败。请先在服务列表里选中 MacPorts 的 PHP，或把来源切回 Homebrew。
zh_hant: MacPorts 的 PHP 擴充功能是為 MacPorts 安裝的 PHP 編譯的，裝到 Homebrew / Static 的 PHP 上會載入失敗。請先在服務清單中選取 MacPorts 的 PHP，或把來源切回 Homebrew。

# extensions.unsupported
source: This PHP does not support dynamic extensions
ja: この PHP は動的拡張に対応していません
zh_hans: 该 PHP 不支持动态扩展
zh_hant: 此 PHP 不支援動態擴充功能

# extensions.unsupportedHint
source: A statically built PHP compiles extensions into the binary and has no extension directory to write to, so extensions cannot be installed dynamically. Use a Homebrew or MacPorts PHP instead.
ja: 静的ビルドの PHP は拡張をバイナリに組み込んでおり、書き込み先の拡張ディレクトリがないため動的に拡張をインストールできません。Homebrew または MacPorts で入れた PHP をお使いください。
zh_hans: 静态编译的 PHP 把扩展编进了二进制，没有可写入的扩展目录，因此不能动态安装扩展。请改用 Homebrew 或 MacPorts 安装的 PHP。
zh_hant: 靜態編譯的 PHP 已把擴充功能編進執行檔，沒有可寫入的擴充目錄，因此無法動態安裝擴充功能。請改用 Homebrew 或 MacPorts 安裝的 PHP。

# extensions.noneLoaded
source: No loaded extensions reported (this PHP may not run).
ja: 読み込み済みの拡張を取得できませんでした（この PHP は実行できない可能性があります）。
zh_hans: 没有读到已加载的扩展（该 PHP 可能跑不起来）。
zh_hant: 沒有讀到已載入的擴充功能（此 PHP 可能無法執行）。

# extensions.empty
source: The tap has no extensions for this PHP version.
ja: この PHP バージョン向けの拡張が tap にありません。
zh_hans: tap 里没有这个 PHP 版本的扩展。
zh_hant: tap 裡沒有這個 PHP 版本的擴充功能。

# log.fpm
source: FPM log
ja: FPM ログ
zh_hans: FPM 日志
zh_hant: FPM 日誌

# log.slow
source: Slow log
ja: スローログ
zh_hans: 慢日志
zh_hant: 慢日誌

# log.start
source: Startup errors
ja: 起動エラー
zh_hans: 启动错误
zh_hant: 啟動錯誤

# log.iniError
source: PHP error log
ja: PHP エラーログ
zh_hans: PHP 错误日志
zh_hant: PHP 錯誤日誌

# message.extensionEnabled
source: %@ enabled
ja: %@ を有効化しました
zh_hans: %@ 已启用
zh_hant: %@ 已啟用

# message.extensionDisabled
source: %@ disabled
ja: %@ を無効化しました
zh_hans: %@ 已禁用
zh_hant: %@ 已停用

# message.noFunctionMatched
source: No matching function name
ja: 一致する関数名がありません
zh_hans: 没有匹配的函数名
zh_hant: 沒有符合的函式名稱

# error.phpExtensionUnsupported
source: This PHP does not support dynamic extensions (statically built)
ja: この PHP は動的拡張に対応していません（静的ビルド）
zh_hans: 该 PHP 不支持动态扩展（静态编译）
zh_hant: 此 PHP 不支援動態擴充功能（靜態編譯）

# error.phpExtensionNotFound
source: No .so file found in the brew keg for this extension
ja: brew の keg にこの拡張の .so ファイルが見つかりません
zh_hans: 没在 brew 的 keg 里找到这个扩展的 .so 文件
zh_hant: 在 brew 的 keg 裡找不到這個擴充功能的 .so 檔

# alias.title
source: Command alias
ja: コマンドエイリアス
zh_hans: 命令别名
zh_hant: 指令別名

# alias.placeholder
source: Enter a command name
ja: コマンド名を入力
zh_hans: 输入命令别名
zh_hant: 輸入指令別名

source: Alias directory:
ja: エイリアスディレクトリ：
zh_hans: 别名目录：
zh_hant: 別名目錄：

# pathEditor.title
source: Custom version paths
ja: カスタムバージョンパス
zh_hans: 自定义版本路径
zh_hant: 自訂版本路徑

# pathEditor.hint
source: Executables are looked up in the bin and sbin of each directory.
ja: 各ディレクトリの bin と sbin 配下で実行ファイルを検索します。
zh_hans: 会在每个目录的 bin 和 sbin 下查找可执行文件。
zh_hant: 會在每個目錄的 bin 與 sbin 下搜尋執行檔。

# pathEditor.add
source: Add directory
ja: ディレクトリを追加
zh_hans: 添加目录
zh_hant: 新增目錄

# pathEditor.empty
source: No directory added
ja: ディレクトリがありません
zh_hans: 尚未添加目录
zh_hant: 尚未新增目錄

# brew.upToDate
source: Up to date
ja: 最新です
zh_hans: 已是最新
zh_hant: 已是最新

# brew.oldVersion
source: Older version
ja: 旧バージョン
zh_hans: 旧版本
zh_hant: 舊版本

# brew.oldVersionHint
source: brew upgrade nginx only upgrades the current nginx formula and cannot target this older version
ja: brew upgrade nginx は現在の nginx 公式のみを更新し、この旧バージョンは指定できません
zh_hans: brew upgrade nginx 只能升级当前 nginx 公式，不能指定这个旧版本
zh_hant: brew upgrade nginx 只能升級目前的 nginx 公式，無法指定這個舊版本

# brew.noVersionedFormulae
source: This Homebrew has no nginx@major formula, so an older major version cannot be upgraded; use Static to pin a major version.
ja: この Homebrew には nginx@メジャーバージョン公式がないため、旧メジャーバージョンは更新できません。メジャーバージョンを固定する場合は Static を使用してください。
zh_hans: 当前 Homebrew 没有 nginx@大版本公式，不能针对旧大版本升级；需要固定大版本时请使用 Static。
zh_hant: 目前的 Homebrew 沒有 nginx@大版本公式，無法針對舊大版本升級；需要固定大版本時請使用 Static。

# brew.missing
source: Homebrew not detected, or the version list could not be read.
ja: Homebrew が見つからない、またはバージョン一覧を取得できません。
zh_hans: 未检测到 Homebrew，或无法读取版本列表。
zh_hant: 未偵測到 Homebrew，或無法讀取版本清單。

# brew.install
source: Install Homebrew
ja: Homebrew をインストール
zh_hans: 安装 Homebrew
zh_hant: 安裝 Homebrew

# brew.noFormulaList
source: No Homebrew version list detected.
ja: Homebrew のバージョン一覧が見つかりません。
zh_hans: 未检测到 Homebrew 版本列表。
zh_hant: 未偵測到 Homebrew 版本清單。

# brew.notInstalled
source: Not installed
ja: 未インストール
zh_hans: 未安装
zh_hant: 未安裝

# port.empty
source: No installable versions
zh_hans: 没有可安装的版本
zh_hant: 沒有可安裝的版本

# macports.missing
source: MacPorts not detected
ja: MacPorts が見つかりません
zh_hans: 未检测到 MacPorts
zh_hant: 未偵測到 MacPorts

# config.openFolder
source: Open config directory
ja: 設定ファイルのディレクトリを開く
zh_hans: 打开配置文件目录
zh_hant: 開啟設定檔目錄

# config.openFile
source: Open config file
ja: 設定ファイルを開く
zh_hans: 打开配置文件
zh_hant: 開啟設定檔

# config.restoreDefault
source: Restore default config
ja: 初期設定に戻す
zh_hans: 恢复默认配置
zh_hant: 還原預設設定

# log.openFolder
source: Open log directory
ja: ログディレクトリを開く
zh_hans: 打开日志目录
zh_hant: 開啟日誌目錄

# alert.resetConfigTitle
source: Reset Nginx config?
ja: Nginx 設定をリセットしますか？
zh_hans: 重置 Nginx 配置？
zh_hant: 重設 Nginx 設定？

# alert.resetConfigMessage
source: The current config is replaced with the initial one.
ja: 現在の設定は初期設定に置き換えられます。
zh_hans: 当前配置将替换为初始配置。
zh_hant: 目前設定將被取代為初始設定。

# alert.uninstallNginxTitle
source: Uninstall the Homebrew Nginx?
ja: Homebrew の Nginx をアンインストールしますか？
zh_hans: 卸载 Homebrew Nginx？
zh_hant: 解除安裝 Homebrew 的 Nginx？

# alert.uninstallNginxMessage
source: Stops the Nginx managed by MacEnv and runs brew uninstall nginx. Config and logs are kept.
ja: MacEnv 管理下の Nginx を停止し、brew uninstall nginx を実行します。設定とログは保持されます。
zh_hans: 将停止 MacEnv 管理的 Nginx 并执行 brew uninstall nginx，配置和日志保留。
zh_hant: 會停止 MacEnv 管理的 Nginx 並執行 brew uninstall nginx，設定與日誌會保留。

# alert.uninstallCATitle
source: Uninstall the CA certificate?
ja: CA 証明書をアンインストールしますか？
zh_hans: 卸载 CA 证书？
zh_hant: 解除安裝 CA 憑證？

# alert.uninstallCAMessage
source: Revokes system trust, removes the certificate from the login keychain, and deletes the local CA files. Certificates already issued to your sites will stop being trusted and must be re-issued.
ja: システムの信頼設定を解除し、ログインキーチェーンから証明書を削除、ローカルの CA ファイルも削除します。発行済みのサイト証明書は無効になるため、再発行が必要です。
zh_hans: 将撤销系统信任、从登录钥匙串里删掉这张证书，并删除本地 CA 文件。已签发的站点证书会失效，需要重新签发。
zh_hant: 會撤銷系統信任、從登入鑰匙圈刪掉這張憑證，並刪除本機 CA 檔案。已簽發的站點憑證會失效，需要重新簽發。

# alert.uninstallPhpTitle
source: Uninstall the Homebrew PHP?
ja: Homebrew の PHP をアンインストールしますか？
zh_hans: 卸载 Homebrew PHP？
zh_hant: 卸載 Homebrew PHP？

# alert.uninstallPhpMessage
source: Runs brew uninstall %@. Other versions are handled by Homebrew.
ja: brew uninstall %@ を実行します。他のバージョンは Homebrew 側の扱いに従います。
zh_hans: 将执行 brew uninstall %@，其他版本由 Homebrew 自行处理。
zh_hant: 將執行 brew uninstall %@，其他版本由 Homebrew 自行處理。

# message.pathEnabled
source: Nginx PATH entry enabled
ja: Nginx 環境を有効化しました
zh_hans: 已启用 Nginx 环境
zh_hant: 已啟用 Nginx 環境

# message.pathDisabled
source: Nginx PATH entry removed
ja: Nginx 環境を解除しました
zh_hans: 已移除 Nginx 环境
zh_hant: 已移除 Nginx 環境

# message.pathEnabledFor
source: %@ PATH entry enabled
ja: %@ 環境を有効化しました
zh_hans: 已启用 %@ 环境
zh_hant: 已啟用 %@ 環境

# message.pathDisabledFor
source: %@ PATH entry removed
ja: %@ 環境を解除しました
zh_hans: 已移除 %@ 环境
zh_hant: 已移除 %@ 環境

# message.nginxStarted
source: Nginx started
ja: Nginx を起動しました：
zh_hans: Nginx 已启动
zh_hant: Nginx 已啟動

# message.nginxStopped
source: Nginx stopped
ja: Nginx を停止しました
zh_hans: Nginx 已停止
zh_hant: Nginx 已停止

# message.configReloaded
source: Nginx config reloaded
ja: Nginx 設定を再読み込みしました
zh_hans: Nginx 配置已重载
zh_hant: Nginx 設定已重新載入

# message.configSaved
source: Config saved
ja: 設定を保存しました
zh_hans: 配置已保存
zh_hant: 設定已儲存

# message.configSavedReloaded
source: Config saved, Nginx reloaded
ja: 設定を保存し、Nginx をリロードしました
zh_hans: 配置已保存，Nginx 已重载
zh_hant: 設定已儲存，Nginx 已重載

# message.stopFirst
source: Stop Nginx first
ja: 先に Nginx を停止してください
zh_hans: 请先停止 Nginx
zh_hant: 請先停止 Nginx

# message.aliasExists
source: Alias already exists
ja: エイリアスが既に存在します
zh_hans: 别名已存在
zh_hant: 別名已存在

# message.started
source: started
ja: 起動しました
zh_hans: 已启动
zh_hant: 已啟動

# message.stopped
source: stopped
ja: 停止しました
zh_hans: 已停止
zh_hant: 已停止

# message.databaseAlreadyRunning
source: Another version is running, stop it before starting
ja: 他のバージョンが起動中です。停止してから を起動してください
zh_hans: 已有其他版本运行，请先停止后再启动
zh_hant: 已有其他版本在執行，請先停止後再啟動

# message.environmentStarted
source: Selected environment started
ja: 選択した環境を起動しました
zh_hans: 所选环境已启动
zh_hant: 所選環境已啟動

# message.environmentStopped
source: Selected environment stopped
ja: 選択した環境を停止しました
zh_hans: 所选环境已停止
zh_hant: 所選環境已停止

# message.quickStartEmpty
source: No quick start environment yet. Turn on "Quick start" in the service list.
ja: クイック起動の環境がありません。サービス一覧で「クイック起動」をオンにしてください。
zh_hans: 暂无快捷启动环境，请在服务列表中打开“快捷启动”。
zh_hant: 尚無快速啟動環境，請在服務清單中開啟「快速啟動」。

# message.versionRemoved
source: Version removed:
ja: バージョンが削除されました：
zh_hans: 版本已移除：
zh_hant: 版本已移除：

# message.loadingVersions
source: Loading Static versions…
ja: Static バージョンを読み込み中…
zh_hans: 正在读取 Static 版本…
zh_hant: 正在讀取 Static 版本…

# message.noStaticVersions
source: No Static version available
ja: Static バージョンがありません
zh_hans: 暂无 Static 版本
zh_hant: 暫無 Static 版本

# message.noNginxInstalled
source: No Nginx installed. Install one in Versions or add a local directory.
ja: インストール済みの Nginx がありません。バージョン管理でインストールするか、ローカルディレクトリを追加してください。
zh_hans: 暂无已安装 Nginx，请在版本管理中安装或添加本地目录。
zh_hant: 尚未安裝 Nginx，請在版本管理中安裝或新增本機目錄。

# message.noDatabaseInstalled
source: No
ja: インストール済みの
zh_hans: 暂无已安装
zh_hant: 尚未安裝

# message.installOrAddPath
source: installed. Install one in Versions or add a local directory.
ja: がありません。バージョン管理でインストールするか、ローカルディレクトリを追加してください。
zh_hans: ，请在版本管理中安装或添加本地目录。
zh_hant: ，請在版本管理中安裝或新增本機目錄。

# message.selectDatabaseVersion
source: Install or select a
ja: 先に をインストールまたは選択してください
zh_hans: 请先安装或选择一个
zh_hant: 請先安裝或選擇一個

# message.version
source: version.
ja: バージョン。
zh_hans: 版本。
zh_hant: 版本。

# message.phpIniMissing
source: This PHP has no php.ini yet. Use 'Create php.ini' to generate one.
ja: この PHP にはまだ php.ini がありません。「php.ini を作成」で生成できます。
zh_hans: 该 PHP 尚未创建 php.ini，可点击“创建 php.ini”生成一份。
zh_hant: 該 PHP 尚未建立 php.ini，可點擊「建立 php.ini」產生一份。

# message.phpIniCreated
source: php.ini created
ja: php.ini を作成しました
zh_hans: php.ini 已创建
zh_hant: php.ini 已建立

# message.noPhpInstalled
source: No PHP installed. Install one in Versions or add a local directory.
ja: インストール済みの PHP がありません。バージョン管理でインストールするか、ローカルディレクトリを追加してください。
zh_hans: 暂无已安装 PHP，请在版本管理中安装或添加本地目录。
zh_hant: 暫無已安裝 PHP，請在版本管理中安裝或加入本機目錄。

# message.noSwooleInstalled
source: No Swoole CLI installed. Install one in Versions or add a local directory.
ja: インストール済みの Swoole CLI がありません。バージョン管理でインストールするか、ローカルディレクトリを追加してください。
zh_hans: 暂无已安装 Swoole CLI，请在版本管理中安装或添加本地目录。
zh_hant: 暫無已安裝 Swoole CLI，請在版本管理中安裝或加入本機目錄。

# message.noComposerInstalled
source: No Composer installed. Install one in Versions or add a local directory.
ja: インストール済みの Composer がありません。バージョン管理でインストールするか、ローカルディレクトリを追加してください。
zh_hans: 暂无已安装 Composer，请在版本管理中安装或添加本地目录。
zh_hant: 暫無已安裝 Composer，請在版本管理中安裝或加入本機目錄。

# error.stopTimeout
source: Timed out while stopping
ja: 停止がタイムアウトしました
zh_hans: 停止超时
zh_hant: 停止逾時

# error.nginxStartFailed
source: Nginx failed to start
ja: Nginx の起動に失敗しました
zh_hans: Nginx 启动失败
zh_hant: Nginx 啟動失敗

# error.nginxNotRunning
source: Nginx is not running
ja: Nginx は起動していません
zh_hans: Nginx 未运行
zh_hant: Nginx 未執行

# error.nginxOwnerMismatch
source: Nginx process ownership check failed, no stop signal sent
ja: Nginx プロセスの検証に失敗したため、停止シグナルを送信しませんでした
zh_hans: Nginx 进程归属校验失败，未发送停止信号
zh_hant: Nginx 程序歸屬驗證失敗，未送出停止訊號

# error.nginxDefaultsMissing
source: Missing Nginx default config resource
ja: Nginx のデフォルト設定リソースがありません
zh_hans: 缺少 Nginx 默认配置资源
zh_hant: 缺少 Nginx 預設設定資源

# error.databaseStartFailed
source: Failed to start
ja: 起動に失敗しました
zh_hans: 启动失败
zh_hant: 啟動失敗

# error.databaseDataDirIncomplete
source: %@ data directory is incomplete, remove %@ and retry
ja: %@ のデータディレクトリの初期化が不完全です。%@ を削除して再試行してください
zh_hans: %@ 数据目录初始化不完整，请清理 %@ 后重试
zh_hant: %@ 資料目錄初始化不完整，請清理 %@ 後重試

# error.mariadbInstallerMissing
source: MariaDB data directory initialiser not found
ja: MariaDB のデータディレクトリ初期化コマンドが見つかりません
zh_hans: 未找到 MariaDB 数据目录初始化命令
zh_hant: 找不到 MariaDB 資料目錄初始化指令

# error.postgresInstallerMissing
source: initdb not found; cannot initialise the PostgreSQL data directory
zh_hans: 未找到 initdb，无法初始化 PostgreSQL 数据目录
zh_hant: 找不到 initdb，無法初始化 PostgreSQL 資料目錄

# error.brewMissing
source: Homebrew not detected
ja: Homebrew が見つかりません
zh_hans: 未检测到 Homebrew
zh_hant: 未偵測到 Homebrew

# error.brewFormulaMissing
source: Homebrew returned no nginx version info
ja: Homebrew が nginx のバージョン情報を返しませんでした
zh_hans: Homebrew 未返回 nginx 版本信息
zh_hant: Homebrew 未回傳 nginx 版本資訊

# error.catalogRequestFailed
source: Static version service request failed
ja: Static バージョンサービスのリクエストに失敗しました
zh_hans: Static 版本服务请求失败
zh_hant: Static 版本服務要求失敗

# error.downloadFailed
source: Static download failed
ja: Static のダウンロードに失敗しました
zh_hans: Static 下载失败
zh_hant: Static 下載失敗

# error.downloadIncomplete
source: Download incomplete (file size differs from server). Please retry
zh_hans: 下载不完整（文件大小与服务器不一致），请重试
zh_hant: 下載不完整（檔案大小與伺服器不一致），請重試

# error.binaryMissing
source: Static archive contains no executable
ja: Static パッケージに実行可能な がありません
zh_hans: Static 包中没有可执行的
zh_hant: Static 套件中沒有可執行檔

# error.aliasNameInvalid
source: Alias must be a plain command name
ja: エイリアスにはコマンド名のみ使用できます
zh_hans: 别名只能包含命令名
zh_hant: 別名只能包含指令名稱

# error.phpIniNotFound
source: Could not determine the php.ini path
ja: php.ini のパスを特定できません
zh_hans: 无法确定 php.ini 路径
zh_hant: 無法確定 php.ini 路徑

# error.phpDefaultsMissing
source: Missing PHP default config resource
ja: PHP のデフォルト設定リソースがありません
zh_hans: 缺少 PHP 默认配置资源
zh_hant: 缺少 PHP 預設設定資源

# error.phpFpmMissing
source: This PHP version has no php-fpm executable
ja: この PHP バージョンには php-fpm 実行ファイルがありません
zh_hans: 该 PHP 版本没有 php-fpm 可执行文件
zh_hant: 該 PHP 版本沒有 php-fpm 執行檔

# error.phpFpmStartFailed
source: PHP-FPM failed to start
ja: PHP-FPM の起動に失敗しました
zh_hans: PHP-FPM 启动失败
zh_hant: PHP-FPM 啟動失敗

# settings.appearance
source: Appearance
ja: 外観
zh_hans: 外观
zh_hant: 外觀

# settings.language
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# settings.catalogService
source: MacEnv static catalog endpoint
ja: MacEnv 静的カタログ API
zh_hans: MacEnv 静态环境接口
zh_hant: MacEnv 靜態環境介面

# settings.catalogServiceHint
source: Default when empty:
ja: 空欄の場合の既定値:
zh_hans: 留空时默认值:
zh_hant: 留空時預設值:

# module.hosts
source: Sites
ja: サイト
zh_hans: 站点
zh_hant: 站台

# qdrant.openDashboard
source: Open Dashboard
zh_hans: 打开 Dashboard
zh_hant: 開啟 Dashboard

# settings.proxy
source: Enable proxy
ja: プロキシを有効にする
zh_hans: 启用代理
zh_hant: 啟用代理

# settings.openDataDir
source: Open MacEnv data directory
ja: MacEnv データディレクトリを開く
zh_hans: 打开 MacEnv 数据目录
zh_hant: 開啟 MacEnv 資料目錄

# settings.general
source: General
ja: 一般
zh_hans: 通用
zh_hant: 通用

# settings.developer
source: Developer
ja: 開発者
zh_hans: 开发者
zh_hant: 開發者

# settings.module
source: Modules
ja: モジュール
zh_hans: 模块
zh_hant: 模組

# settings.launchAtLogin
source: Launch at login
ja: ログイン時に起動
zh_hans: 开机启动
zh_hant: 開機啟動

# settings.hideOnClose
source: Hide to menu bar on close
ja: ウィンドウを閉じたらメニューバーに隠す
zh_hans: 关闭窗口后隐藏到菜单栏
zh_hant: 關閉視窗後隱藏到選單列

# settings.autoStartService
source: Start quick-start services on launch
ja: 起動時にクイック起動のサービスを立ち上げる
zh_hans: 启动时自动拉起快捷服务
zh_hant: 啟動時自動拉起快捷服務

# settings.proxyHost
source: Proxy host
ja: プロキシ
zh_hans: 代理地址
zh_hant: 代理位址

# settings.proxyPort
source: Port
ja: ポート
zh_hans: 端口
zh_hant: 連接埠

# settings.codeFontSize
source: Code font size
ja: コードの文字サイズ
zh_hans: 代码字号
zh_hant: 程式碼字級

# brewSrc.official
source: Official
ja: 公式ソース
zh_hans: 官方源
zh_hant: 官方源

# brewSrc.tencent
source: Tencent Cloud
zh_hans: 腾讯云
zh_hant: 騰訊雲

# brewSrc.tsinghua
source: Tsinghua
ja: 清華大学
zh_hans: 清华大学
zh_hant: 清華大學

# brewSrc.aliyun
source: Aliyun
ja: Alibaba Cloud
zh_hans: 阿里云
zh_hant: 阿里雲

# brewSrc.ustc
source: USTC
ja: 中国科学技術大学
zh_hans: 中国科学技术大学
zh_hant: 中國科學技術大學

# theme.automatic
source: Automatic
ja: 自動
zh_hans: 自动
zh_hant: 自動

# theme.light
source: Light
ja: ライト
zh_hans: 亮色
zh_hant: 淺色

# theme.dark
source: Dark
ja: ダーク
zh_hans: 暗色
zh_hant: 深色

# menu.startQuickStart
source: Start quick start environment
ja: クイック起動環境を起動
zh_hans: 启动快捷启动环境
zh_hant: 啟動快速啟動環境

# menu.stopQuickStart
source: Stop quick start environment
ja: クイック起動環境を停止
zh_hans: 停止快捷启动环境
zh_hant: 停止快速啟動環境

# menu.open
source: Main Window
ja: MacEnv を開く
zh_hans: 主界面
zh_hant: 主介面

# menu.settings
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# menu.quit
source: Quit
ja: MacEnv を終了
zh_hans: 退出
zh_hant: 結束

# tab.hosts
source: Sites
ja: サイト
zh_hans: 站点
zh_hant: 站點

# tab.siteCert
source: Site Certificates
ja: サイト証明書
zh_hans: 站点证书
zh_hant: 站點憑證

# tab.hostLogs
source: Site logs
ja: サイトログ
zh_hans: 站点日志
zh_hant: 站點日誌

# tab.hostsFile
source: System hosts
ja: システム hosts
zh_hans: 系统 hosts
zh_hant: 系統 hosts

# tab.vhostTemplate
source: Site templates
ja: サイトテンプレート
zh_hans: 站点模板
zh_hant: 站點範本

# alert.deleteHostTitle
source: Delete site?
ja: サイトを削除しますか？
zh_hans: 删除站点？
zh_hant: 刪除站點？

# alert.deleteHostMessage
source: This removes the nginx config, rewrite rules and certificate for %@. The site files themselves are kept.
ja: %@ の nginx 設定・リライト規則・証明書を削除します。サイトのファイル自体は残ります。
zh_hans: 将删除 %@ 的 nginx 配置、伪静态规则和证书，站点文件本身保留。
zh_hant: 將刪除 %@ 的 nginx 設定、偽靜態規則與憑證，站點檔案本身保留。
